<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'poppins';}
        .leaderboard-container {
            background-color: #f9f9f9;
            padding: 20px;
            overflow: auto;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .leaderboard-rank {
            flex: 0 0 50px;
            font-size: 24px;
            font-weight: bold;
        }

        .leaderboard-info {
            flex: 1;
            padding-left: 20px;
        }

        .leaderboard-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .leaderboard-score {
            font-size: 18px;
        }

        .leaderboard-avatar {
            flex: 0 0 70px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .leaderboard-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            font-size: 50px;
            font-weight: 800;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container leaderboard-container mt-4">
        <div class="header">
            <h1 class="text-center mb-4 ">Leaderboard</h1>
            <img src="" alt="Logo svein">
        </div>

        <div class="leaderboard-item" style="height: 170px; background: linear-gradient(to right, #ff0303, #f9f9f9);">
            <div class="leaderboard-rank">1</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Super Mario Brosss</div>
                <div class="leaderboard-score">98/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>

        <div class="leaderboard-item" style="background: linear-gradient(to right, #03b3ff, #f9f9f9);">
            <div class="leaderboard-rank">2</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Aseloleee</div>
                <div class="leaderboard-score">85/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>

        <div class="leaderboard-item" style="background: linear-gradient(to right, #03ff5b, #f9f9f9);">
            <div class="leaderboard-rank">3</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Bule</div>
                <div class="leaderboard-score">70/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>

        <div class="leaderboard-item" style="background: linear-gradient(to right, #f2ff03, #f9f9f9);">
            <div class="leaderboard-rank">4</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Bule</div>
                <div class="leaderboard-score">70/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>

        <div class="leaderboard-item" style="background: linear-gradient(to right, #f2ff03, #f9f9f9);">
            <div class="leaderboard-rank">4</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Bule</div>
                <div class="leaderboard-score">70/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>
        <div class="leaderboard-item" style="background: linear-gradient(to right, #f2ff03, #f9f9f9);">
            <div class="leaderboard-rank">4</div>
            <div class="leaderboard-avatar">
                <img src="images.jpg" alt="User Avatar">
            </div>
            <div class="leaderboard-info">
                <div class="leaderboard-name">Bule</div>
                <div class="leaderboard-score">70/100</div>
            </div>
            <div class="leaderboard-trophy"><h1>🏆</h1></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
